APPNAME =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_DIALECT =
DB_PORT =
DB_ALTER =
JWT_KEY =
MAIL_USER =
MAIL_PASSWORD =
PAYSTACK_SECRET_KEY =
PAYSTACK_PUBLIC_KEY =
PAYSTACK_CALLBACK_URL =
PORT = 5000
MAILTRAP_USER = 
MAILTRAP_PASS = 
VERIFICATION_EMAIL = 
PASSWORD_RESET_LINK = 